﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Error 404</title>
    <meta name="description" content="" />
    <link rel="stylesheet" href="bootstrap-4.5.3-dist/css/bootstrap.css">
    <link rel="stylesheet" href="stylesheets/404.css">

    <script type="text/javascript" src="javascripts/jquery.js"></script>
    <script type="text/javascript" src="javascripts/i18next-1.11.2/i18next-1.11.2.js"></script>
    <script type="text/javascript" src="bootstrap-4.5.3-dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

    <script type="text/javascript" src="javascripts/index.js"></script>

    <link rel="manifest" href="manifest.webmanifest">
</head>
<body class="text-center">

    <div id="errorText" class="text-center">
        <h1 data-i18n="404.title">Error 404</h1>
        <p><span data-i18n="404.returnToHome">To Home :</span> <a class="linkNoColor" href="/" data-i18n="app.home"></a></p>
    </div>

</body>
</html>
