﻿<!doctype html>
<html lang="fr">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>WebSurfer</title>

	<link rel="icon" type="image/png" href="images/favicon.png" />

	<link rel="stylesheet" href="bootstrap-4.5.3-dist/css/bootstrap.css">
	<link rel="stylesheet" href="stylesheets/index.css">
	<link rel="stylesheet" href="stylesheets/dashboard.css">

	<script type="text/javascript" src="javascripts/jquery.js"></script>
	<script type="text/javascript" src="javascripts/i18next-1.11.2/i18next-1.11.2.js"></script>
	<script type="text/javascript" src="bootstrap-4.5.3-dist/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
		integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

	<script type="text/javascript" src="javascripts/gameOfLife.js"></script>
	<script type="text/javascript" src="javascripts/index.js"></script>
	<script type="text/javascript" src="javascripts/dashboard.js"></script>

	<link rel="manifest" href="manifest.webmanifest">
</head>

<body>

	<div id="top-banner" class="jumbotron" style="margin-bottom:0">
		<canvas id="game-of-life-canvas"></canvas>
	</div>

	<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
		<ul class="nav navbar-nav">
			<li><a class="nav-link" href="/index.html" data-i18n="app.home">Accueil</a></li>
			<li>
				<a class="nav-link" href="/weatherConditions.html" data-i18n="app.weatherConditions">
					Conditions
					météorologiques
				</a>
			</li>
			<li><a class="nav-link" href="/infoforum.html" data-i18n="app.form">Formulaire</a></li>
			<li><a class="nav-link active" href="/dashboard.html" data-i18n="app.dashboard">Dashboard</a></li>
		</ul>

		<ul class="nav navbar-nav ml-auto">
			<li>
				<button id="frenchButton" class="btn btn-dark">
					<img class="translation-icon" src="images/translation/fr-FR.png" />Français
				</button>
			</li>
			<li>
				<button id="englishButton" class="btn btn-dark">
					<img class="translation-icon" src="images/translation/en-US.png" />English
				</button>
			</li>
			<li><button id="upsideDownButton" class="btn btn-dark"><i class="fas fa-exchange-alt fa-rotate-90"></i>
					Upside down</button></li>
		</ul>
	</nav>
	<div class="container">
		<form id="statisticsform">

			<h3 data-i18n="dashboard.filter.title"></h3>
			<div class="form-row">
				<div class="col">
					<label for="filterSelect" data-i18n="dashboard.filter.title"></label>
					<input class="form-control" type="optgroup" id="filterSelect" name="filterSelect" value=""
						list=filterList>
				</div>
				<div class="col">
					<label for="filterText" data-i18n="dashboard.filter.filterText"></label>
					<input class="form-control" type="text" id="filterText" name="filterText" value="">
				</div>

				<datalist id="filterList">
					<option data-i18n="dashboard.name" selected value="name"></option>
					<option data-i18n="dashboard.city" value="city"></option>
					<option data-i18n="dashboard.spot" value="spot"></option>
				</datalist>

			</div>
		</form>

		<table id="dataTable" class="table">
			<thead class="thead-dark">
				<tr>
					<th scope="col" data-i18n="dashboard.name">Name</th>
					<th scope="col" data-i18n="dashboard.city">City</th>
					<th scope="col" data-i18n="dashboard.spot">Spot</th>
					<th scope="col" data-i18n="dashboard.date">Date</th>
					<th scope="col" data-i18n="dashboard.hourStart">Hour Start</th>
					<th scope="col" data-i18n="dashboard.hourEnd">Hour End</th>
					<th scope="col" data-i18n="dashboard.duration">Duration</th>
					<th scope="col" data-i18n="dashboard.statistics">Statistics</th>
					<th scope="col" data-i18n="dashboard.products">Products</th>
				</tr>
			</thead>
			<tbody id="tableData">

			</tbody>
		</table>
	</div>

	<footer class=" bg-dark">
		<div class="footer-copyright text-center py-3">
			<img src="images/logo-ufrst.png" width="70" height="30" alt="Logo UfrSt">
			Team Jaune
			<img src="images/nuit-info.png" width="30" height="30" alt="Logo Nuit Informatique">
		</div>
	</footer>
</body>

</html>