﻿<!doctype html>
<html lang="fr">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>WebSurfer</title>

	<link rel="icon" type="image/png" href="images/favicon.png" />

	<link rel="stylesheet" href="bootstrap-4.5.3-dist/css/bootstrap.css">
	<link rel="stylesheet" href="stylesheets/index.css">

	<script type="text/javascript" src="javascripts/jquery.js"></script>
	<script type="text/javascript" src="javascripts/i18next-1.11.2/i18next-1.11.2.js"></script>
	<script type="text/javascript" src="bootstrap-4.5.3-dist/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

	<script type="text/javascript" src="javascripts/gameOfLife.js"></script>
	<script type="text/javascript" src="javascripts/index.js"></script>

	<link rel="manifest" href="manifest.webmanifest">
</head>

<body>

	<div id="top-banner" class="jumbotron" style="margin-bottom:0">
		<canvas id="game-of-life-canvas"></canvas>
	</div>

	<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
		<ul class="nav navbar-nav">
			<li><a class="nav-link active" href="/index.html" data-i18n="app.home">Accueil</a></li>
			<li><a class="nav-link" href="/weatherConditions.html" data-i18n="app.weatherConditions">Conditions météorologiques</a></li>
			<li><a class="nav-link" href="/infoforum.html" data-i18n="app.form">Formulaire</a></li>
			<li><a class="nav-link" href="/dashboard.html" data-i18n="app.dashboard">Dashboard</a></li>
		</ul>

		<ul class="nav navbar-nav ml-auto">
			<li><button id="frenchButton" class="btn btn-dark"><img class="translation-icon" src="images/translation/fr-FR.png" />Français</button></li>
			<li><button id="englishButton" class="btn btn-dark"><img class="translation-icon" src="images/translation/en-US.png" />English</button></li>
			<li><button id="upsideDownButton" class="btn btn-dark"><i class="fas fa-exchange-alt fa-rotate-90"></i> Upside down</button></li>
		</ul>
	</nav>

	<div class="container">
		<div class="row">
			<div class="col-sm-4">
				<div class="row">
					<div class="col-sm-12" id="col-aboutUs">
						<h2 data-i18n="app.aboutUs">About Us</h2>
						<hr id="context-hr" />
						<h4>Team <a class="linkNoColor" href="https://www.youtube.com/watch?v=wNch1OqYgIM&ab_channel=34alain34" target="_blank"><span style="color: yellow">Jaune</span></a></h4>
						<h5 data-i18n="app.teamValue">Team values</h5>
						<p data-i18n="app.aboutUsText">About us</p>
						<h6 data-i18n="app.teamNames">Members name</h6>
					</div>
					<div class="col-sm-12" id="col-surfrider">
						<h2 data-i18n="app.whoIsSurfrider">Who is Surfrider ?</h2>
						<hr id="context-hr" />
						<p><a class="linkNoColor" href="http://www.surfrider.eu" target="_blank">Surfrider Foundation Europe</a><span data-i18n="app.surfrider1">Surfrider presentation</span></p>
						<p data-i18n="app.surfrider2">Surfrider presentation</p>
						<div class="text-center">
							<a class="nav-link active" href="http://www.surfrider.eu" target="_blank"><img src="images/surfrider.png" alt="Logo SurfRider" width="100" height="70"></a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-sm-8">
				<div class="row">
					<div class="col-sm-12" id="col-context">
						<h1 data-i18n="app.contextTitle">Context</h1>
						<hr id="context-hr" />
						<p data-i18n="app.contextContent1">Context Content</p>
						<p data-i18n="app.contextContent2">Context Content</p>
						<p data-i18n="app.contextContent3">Context Content</p>
					</div>
					<div class="col-sm-12" id="col-objectives">
						<h2 data-i18n="app.goals">Goals</h2>
						<hr id="context-hr" />
						<p data-i18n="app.goalsTitle">Goals title</p>
						<b data-i18n="app.stakes">Stakes :</b>
						<ul id="list-stakes">
							<li data-i18n="app.motivate">
								Motivate
							</li>
							<li data-i18n="app.provide">
								Provide data
							</li>
							<li data-i18n="app.visualize">
								Visualize
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<footer class="bg-dark">
		<div class="footer-copyright text-center py-3">
			<img src="images/logo-ufrst.png" width="70" height="30" alt="Logo UfrSt">
			Team Jaune
			<img src="images/nuit-info.png"  width="30" height="30" alt="Logo Nuit Informatique">
		</div>
	</footer>

</body>

</html>