﻿<!doctype html>
<html lang="fr">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>WebSurfer</title>

	<link rel="icon" type="image/png" href="images/favicon.png" />

	<link rel="stylesheet" href="bootstrap-4.5.3-dist/css/bootstrap.css">
	<link rel="stylesheet" href="stylesheets/index.css">

	<script type="text/javascript" src="javascripts/jquery.js"></script>
	<script type="text/javascript" src="javascripts/i18next-1.11.2/i18next-1.11.2.js"></script>
	<script type="text/javascript" src="bootstrap-4.5.3-dist/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
		integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

	<script type="text/javascript" src="javascripts/gameOfLife.js"></script>
	<script type="text/javascript" src="javascripts/index.js"></script>
	<script type="text/javascript" src="javascripts/infoforum.js"></script>

	<link rel="manifest" href="manifest.webmanifest">
</head>

<body>

	<div id="top-banner" class="jumbotron" style="margin-bottom:0">
		<canvas id="game-of-life-canvas"></canvas>
	</div>

	<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
		<ul class="nav navbar-nav">
			<li><a class="nav-link" href="/index.html" data-i18n="app.home">Accueil</a></li>
			<li>
				<a class="nav-link" href="/weatherConditions.html" data-i18n="app.weatherConditions">
					Conditions
					météorologiques
				</a>
			</li>
			<li><a class="nav-link active" href="/infoforum.html" data-i18n="app.form">Formulaire</a></li>
			<li><a class="nav-link" href="/dashboard.html" data-i18n="app.dashboard">Dashboard</a></li>
		</ul>

		<ul class="nav navbar-nav ml-auto">
			<li>
				<button id="frenchButton" class="btn btn-dark">
					<img class="translation-icon" src="images/translation/fr-FR.png" />Français
				</button>
			</li>
			<li>
				<button id="englishButton" class="btn btn-dark">
					<img class="translation-icon" src="images/translation/en-US.png" />English
				</button>
			</li>
			<li><button id="upsideDownButton" class="btn btn-dark"><i class="fas fa-exchange-alt fa-rotate-90"></i> Upside down</button></li>
		</ul>
	</nav>
	<div class="container" id="form">
		<div class="row">
			<div class="col-sm-12">
				<div class="row">
					<div class="col-sm-12" id="col-form">
						<div class="text-center" id="form-title">
							<h1 data-i18n="form.title"></h1>
							<h5 id="errors"></h5>
						</div>
						<form id="statisticsform">
							<div class="form-group">
								<h3 data-i18n="form.session.title"></h3>
								<div class="form-row">
									<label for="wmname" data-i18n="form.session.waterman"></label>
									<input class="form-control" type="text" id="wmname" name="wmname" value="">
								</div>
								<div class="form-row">
									<div class="col">
										<label for="spot" data-i18n="form.session.spot"></label>
										<input class="form-control" type="text" id="spot" name="spot" value="">
									</div>
									<div class="col">
										<label for="citySelect" data-i18n="form.session.city"></label>
										<div class="input-group-prepend">
											<button class="btn" id="currentPosition"><img src="images/position.png" style="width:25px" /></button>
											<input class="form-control" type="text" id="citySelect" name="citySelect" value="" list=cityList>
											<datalist id="cityList"></datalist>
										</div>
									</div>
								</div>
								<div class="form-row">
									<div class="col">
										<label for="startHour" data-i18n="form.session.start"></label>
										<input class="form-control" type="time" id="startHour" name="startHour"
											value="">
									</div>
									<div class="col">
										<label for="endHour" data-i18n="form.session.end"></label>
										<input class="form-control" type="time" id="endHour" name="endHour" value="">
									</div>
								</div>
								<div class="form-row">
									<div class="col">
										<label for="date" data-i18n="form.session.date"></label>
										<input class="form-control" type="date" id="date" name="date" value="">
									</div>
									<div class="col">
										<label for="duration" data-i18n="form.session.duration"></label>
										<input class="form-control" type="time" id="duration" name="duration" value="">
									</div>
								</div>
							</div>

							<div class="form-group">
								<h3 data-i18n="form.statistics.title"></h3>
								<div class="form-row">
									<div class="col">
										<label for="swimmersInput" data-i18n="form.statistics.swimmers"></label>
										<input class="form-control" type="number" min="0" id="swimmersInput"
											name="swimmersInput" value="">
									</div>
									<div class="col">
										<label for="surfersInput" data-i18n="form.statistics.surfers"></label>
										<input class="form-control" type="number" min="0" id="surfersInput"
											name="surfersInput">
									</div>
								</div>
								<div class="form-row">
									<div class="col">
										<label for="fishingBoatsCount"
											data-i18n="form.statistics.boats.fishing"></label>
										<input class="form-control" type="number" min="0" id="fishingBoatsCount"
											name="fishingBoatsCount">
									</div>
									<div class="col">
										<label for="funBoatsCount" data-i18n="form.statistics.boats.fun"></label>
										<input class="form-control" type="number" min="0" id="funBoatsCount"
											name="funBoatsCount">
									</div>
									<div class="col">
										<label for="kiteBoatsCount" data-i18n="form.statistics.boats.kite"></label>
										<input class="form-control" type="number" min="0" id="kiteBoatsCount"
											name="kiteBoatsCount">
									</div>
								</div>
							</div>

							<div class="form-group">
								<fieldset>
									<legend data-i18n="form.userinfo.title"></legend>
									<div class="form-row">
										<div class="col">
											<input type="checkbox" id="sunscreenChk" name="products" value="sunscreen">
											<label for="sunscreenChk" data-i18n="form.userinfo.sunscreen"></label>
											<input class="form-control placeholder" type="text" id="sunscreenInput"
												name="sunscreenInput" value="">
										</div>
										<div class="col">
											<input type="checkbox" id="perfumeChk" name="products" value="perfume">
											<label for="perfumeChk" data-i18n="form.userinfo.perfume"></label>
											<input class="form-control placeholder" type="text" id="perfumeInput"
												name="perfumeInput" value="">
										</div>
										<div class="col">
											<input type="checkbox" id="hydrationcreamChk" name="products"
												value="hydrationcreamChk">
											<label for="hydrationcreamChk"
												data-i18n="form.userinfo.hydrationcream"></label>
											<input class="form-control placeholder" type="text" id="hydrationcreamInput"
												name="hydrationcreamInput" value="">
										</div>
									</div>

									<div class="form-row">
										<div class="col">
											<input type="checkbox" id="makeupChk" name="products" value="makeupChk">
											<label for="makeupChk" data-i18n="form.userinfo.makeup"></label>
											<input class="form-control placeholder" type="text" id="makeupInput"
												name="makeupInput" value="">
										</div>
										<div class="col">
											<input type="checkbox" id="fuelChk" name="products" value="fuelChk">
											<label for="fuelChk" data-i18n="form.userinfo.fuel"></label>
											<input class="form-control placeholder" type="text" id="fuelInput"
												name="fuelInput" value="">
										</div>
										<div class="col">
											<input type="checkbox" id="cigarettesChk" name="products"
												value="cigarettesChk">
											<label for="cigarettesChk" data-i18n="form.userinfo.cigarettes"></label>
											<input class="form-control placeholder" type="text" id="cigarettesInput"
												name="cigarettesInput" value="">
										</div>
									</div>

									<div class="form-row">
										<div class="col">
											<input type="checkbox" id="pesticideChk" name="products"
												value="pesticideChk">
											<label for="pesticideChk" data-i18n="form.userinfo.pesticide"></label>
											<input class="form-control placeholder" type="text" id="pesticideInput"
												name="pesticideInput" value="">
										</div>
										<div class="col">
											<input type="checkbox" id="paintChk" name="products" value="paintChk">
											<label for="paintChk" data-i18n="form.userinfo.paint"></label>
											<input class="form-control placeholder" type="text" id="paintInput"
												name="paintInput" value="">
										</div>
										<div class="col">
										</div>
									</div>

									<div class="form-row" id="other-row">
										<label for="other" data-i18n="form.userinfo.other"></label>
										<input class="form-control" type="input" id="other" name="products" value="">
									</div>
								</fieldset>
							</div>
						</form>

						<div class="form-row justify-content-md-center">
							<button id="send-button" class="btn btn-primary" data-i18n="form.submit"
								onclick="validateForm()">
						</div>

					</div>

				</div>

			</div>
		</div>
	</div>

	<footer class=" bg-dark">
		<div class="footer-copyright text-center py-3">
			<img src="images/logo-ufrst.png" width="70" height="30" alt="Logo UfrSt">
			Team Jaune
			<img src="images/nuit-info.png" width="30" height="30" alt="Logo Nuit Informatique">
		</div>
	</footer>
</body>

</html>