﻿<!doctype html>
<html lang="fr">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>WebSurfer</title>

	<link rel="icon" type="image/png" href="images/favicon.png" />

	<link rel="stylesheet" href="bootstrap-4.5.3-dist/css/bootstrap.css">
	<link rel="stylesheet" href="stylesheets/index.css">

	<script type="text/javascript" src="javascripts/jquery.js"></script>
	<script type="text/javascript" src="javascripts/i18next-1.11.2/i18next-1.11.2.js"></script>
	<script type="text/javascript" src="bootstrap-4.5.3-dist/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

	<script type="text/javascript" src="javascripts/weather.js"></script>
	<script type="text/javascript" src="javascripts/gameOfLife.js"></script>
	<script type="text/javascript" src="javascripts/index.js"></script>

	<link rel="manifest" href="manifest.webmanifest">
</head>

<body>

	<div id="top-banner" class="jumbotron" style="margin-bottom:0">
		<canvas id="game-of-life-canvas"></canvas>
	</div>

	<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
		<ul class="nav navbar-nav">
			<li><a class="nav-link" href="/index.html" data-i18n="app.home">Accueil</a></li>
			<li><a class="nav-link active" href="/weatherConditions.html" data-i18n="app.weatherConditions">Conditions météorologiques</a></li>
			<li><a class="nav-link" href="/infoforum.html" data-i18n="app.form">Formulaire</a></li>
			<li><a class="nav-link" href="/dashboard.html" data-i18n="app.dashboard">Dashboard</a></li>
		</ul>

		<ul class="nav navbar-nav ml-auto">
			<li><button id="frenchButton" class="btn btn-dark"><img class="translation-icon" src="images/translation/fr-FR.png" />Français</button></li>
			<li><button id="englishButton" class="btn btn-dark"><img class="translation-icon" src="images/translation/en-US.png" />English</button></li>
			<li><button id="upsideDownButton" class="btn btn-dark"><i class="fas fa-exchange-alt fa-rotate-90"></i> Upside down</button></li>
		</ul>
	</nav>

	<div class="container">
		<div class="row" id="form">
			<div class="col-sm-12">
				<form>
					<div class="form-group">
						<div class="text-center" id="form-title">
							<h1 data-i18n="app.weatherConditions">Conditions météorologiques</h1>
							<h5 id="errors"></h5>
						</div>
						<div class="form-row">
							<div class="col">
								<label for="citySelect" data-i18n="weatherConditions.city">Ville</label>
								<div class="input-group-prepend">
									<button class="btn" id="currentPosition"><img src="images/position.png" style="width:25px" /></button>
									<input class="form-control" type="text" id="citySelect" name="citySelect" value="" list=cityList>
									<datalist id="cityList"></datalist>
								</div>
							</div>
							<div class="col">
								<label for="surfersInput" data-i18n="weatherConditions.hour">Heure</label>
								<input class="form-control" type="time" id="hour" name="Heure">
							</div>
						</div>
						
						<div class="form-row justify-content-md-center">
							<button class="btn btn-primary" id="searchForWeatherInfo" data-i18n="weatherConditions.search">Rechercher</button>
						</div>
						
					</div>
				</form>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-12">
				<table class="table" id="weatherConditions">
					<thead class="thead-dark">
						<tr>
							<th data-i18n="weatherConditions.stats.weather">
								Météo
							</th>
							<th data-i18n="weatherConditions.stats.temperature">
								Température en °C
							</th>
							<th data-i18n="weatherConditions.stats.windspeed">
								Vitesse du vent en Km/H
							</th>
							<th data-i18n="weatherConditions.stats.winddir">
								Direction du vent
							</th>
							<th data-i18n="weatherConditions.stats.precipitations">
								Précipitations
							</th>
							<th data-i18n="weatherConditions.stats.visibility">
								Visibilité
							</th>
							<th data-i18n="weatherConditions.stats.swellHeight">
								Hauteur de la houle
							</th>
							<th data-i18n="weatherConditions.stats.swellDir">
								Direction de la houle
							</th>
							<th data-i18n="weatherConditions.stats.waterTemp">
								Température de l'eau en °C
							</th>
						</tr>
					</thead>
					<tbody class="bg-light">
						<tr>
							<td class="text-center" id="weatherIconUrl">-</td>
							<td class="text-center" id="tempC">-</td>
							<td class="text-center" id="windspeedKmph">-</td>
							<td class="text-center" id="winddir16Point">-</td>
							<td class="text-center" id="precipMM">-</td>
							<td class="text-center" id="visibility">-</td>
							<td class="text-center" id="swellHeight_m">-</td>
							<td class="text-center" id="swellDir16Point">-</td>
							<td class="text-center" id="waterTemp_C">-</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>

	<footer class="bg-dark">
		<div class="footer-copyright text-center py-3">
			<img src="images/logo-ufrst.png" width="70" height="30" alt="Logo UfrSt">
			Team Jaune
			<img src="images/nuit-info.png" width="30" height="30" alt="Logo Nuit Informatique">
		</div>
	</footer>

</body>

</html>